<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  function save() {
		var username= $("#username").val();
		var password= $("#password").val();
		console.log(username);
		console.log(password);
		if(username=="admin7500" && password=="saadkhan")
			{
			   window.location.replace("/admindashboard");
			}
		else
			{
			   var data="please enter valid username and password";
			   $('#msg').html(data);
			}
	
	}
  </script>

</head>
<body>
<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
             <span style="color: green;"id="msg"></span>
              <h3 class="text-uppercase text-center mb-3">Admin Login</h3>

              <form>
                
                <div class="form-outline mb-4">
                  <input type="email"  class="form-control form-control-lg" placeholder="Email" id="username"/>
                </div>
                
                <div class="form-outline mb-4">
                  <input type="password"  class="form-control form-control-lg"  placeholder="Password" id="password"/>
                </div>
                
                <div class="d-flex justify-content-center">
                  <button onclick="save();" type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" id="bt">Login</button>
                    
                </div>
                
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>