<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  function save() {
		var data = {}
		data["name"] = $("#name").val();
		data["username"] = $("#username").val();
		data["email"] = $("#email").val();
		data["mobile"] = $("#mobile").val();
		data["password"] = $("#password").val();
		console.log(data);
		$.ajax( {url:"/user/signup", 
			    contentType: "application/json",
			    data: JSON.stringify(data), 
				type:"post",
				dataType: 'json',
				cache: false,
		        timeout: 600000,
		        success: function (data) {
		            var msg = "registered successfully";
		            console.log(msg);
		            $('#msg').html(msg);
		            $("#bt").prop("disabled", true);
     
		
		        },
				
		});
	}
  </script>

</head>
<body>
<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
             <span style="color: green;"id="msg"></span>
              <h3 class="text-uppercase text-center mb-3">Create an account</h3>

              <form>
                <div class="form-outline mb-4">
                  <input type="text"  class="form-control form-control-lg" placeholder="Name" id="name"/>
                </div>

                <div class="form-outline mb-4">
                  <input type="text"  class="form-control form-control-lg"  placeholder="User Name" id="username"/>
                </div>

                <div class="form-outline mb-4">
                  <input type="email"  class="form-control form-control-lg" placeholder="Email" id="email"/>
                </div>

                <div class="form-outline mb-4">
                  <input type="text"  class="form-control form-control-lg" placeholder="Mobile Number" id="mobile"/>
                </div>
                
                <div class="form-outline mb-4">
                  <input type="password"  class="form-control form-control-lg" placeholder="Password" id="password"/>
                </div>

                <div class="d-flex justify-content-center">
                  <button onclick="save();" type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" id="bt">Register</button>
                    
                </div>

                <p class="text-center text-muted mt-3 mb-0">Have already an account? <a th:href="@{/userLogin}"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>