server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/sportsshoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.file-size-threshold=1KB

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false